<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\Effects\key1.wav" />
    <None Remove="Resources\Audio\Effects\key10.wav" />
    <None Remove="Resources\Audio\Effects\key11.wav" />
    <None Remove="Resources\Audio\Effects\key12.wav" />
    <None Remove="Resources\Audio\Effects\key13.wav" />
    <None Remove="Resources\Audio\Effects\key14.wav" />
    <None Remove="Resources\Audio\Effects\key15.wav" />
    <None Remove="Resources\Audio\Effects\key2.wav" />
    <None Remove="Resources\Audio\Effects\key3.wav" />
    <None Remove="Resources\Audio\Effects\key4.wav" />
    <None Remove="Resources\Audio\Effects\key5.wav" />
    <None Remove="Resources\Audio\Effects\key6.wav" />
    <None Remove="Resources\Audio\Effects\key7.wav" />
    <None Remove="Resources\Audio\Effects\key8.wav" />
    <None Remove="Resources\Audio\Effects\key9.wav" />
    <None Remove="Resources\Audio\Music\radio.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoFiEffects.WPF" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NetAF.WPF" Version="1.0.13" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\SSHammerhead\SSHammerhead.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="Resources\Audio\Effects\key1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key10.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key11.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key12.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key13.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key14.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key15.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key7.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key8.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Effects\key9.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Music\radio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Windows\PersistenceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
