<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="NetAF" Version="2.3.0" />
  </ItemGroup>

</Project>
