# SSHammerhead

./: .gitignore  App.cs  BP.AdventureFramework.SSHammerhead.sln  NetAF.SSHammerhead.sln  README.md  SSHammerhead.Blazor.styles.css  SSHammerhead.sln  UserSettings.cs  index.html  service-worker-assets.js  service-worker.js
BP.AdventureFramework.SSHammerhead/: BP.AdventureFramework.SSHammerhead.csproj  Program.cs  packages.config  strings.json
BP.AdventureFramework.SSHammerhead/Assets/Players/: Player.cs
BP.AdventureFramework.SSHammerhead/Assets/Regions/SSHammerHead/: SSHammerHead.cs
BP.AdventureFramework.SSHammerhead/Assets/Regions/SSHammerHead/Items/: Blueprint.cs  BrokenControlPanel.cs  ControlPanel.cs  EmptyTray.cs  Hammer.cs  Mirror.cs  (+2 more)
BP.AdventureFramework.SSHammerhead/TextManagement/: Lookup.cs
NetAf.SSHammerhead/: NetAF.SSHammerhead.csproj  Program.cs  TroubleAboardTheSSHammerHead.cs
NetAf.SSHammerhead/Assets/Players/: MaintenanceBot.cs  Naomi.cs  PlayableCharacterManager.cs  PlayableCharacterRecord.cs  Player.cs  SpiderBot.cs
NetAf.SSHammerhead/Assets/Players/FrameBuilders/: FrameBuilderCollections.cs
NetAf.SSHammerhead/Assets/Players/Management/: PlayableCharacterManager.cs  PlayableCharacterRecord.cs
NetAf.SSHammerhead/Assets/Players/Naomi/: Naomi.cs
NetAf.SSHammerhead/Assets/Players/SpiderBot/: SpiderBot.cs
NetAf.SSHammerhead/Assets/Regions/Core/: SSHammerHead.cs
NetAf.SSHammerhead/Assets/Regions/MaintenanceTunnels/: MaintenanceTunnels.cs
NetAf.SSHammerhead/Assets/Regions/SSHammerHead/: SSHammerHead.cs
SSHammerhead/: Program.cs  SSHammerhead.csproj  Services.cs  TroubleAboardTheSSHammerHead.cs  packages.config
SSHammerhead.Blazor/: CachedImageProvider.cs  ConsoleToHtmlAdapter.cs  FrameBuilderCollections.cs  ImageCache.cs  Program.cs  SSHammerhead.Blazor.csproj  SSHammerhead.Blazor2.csproj  _Imports.razor
SSHammerhead.Blazor/Components/: App.razor  CommandPickerComponent.razor  CommandPickerComponent.razor.css  GameComponent.razor  InputComponent.razor  InputComponent.razor.css  OutputComponent.razor  OutputComponent.razor.css  RestorePointComponent.razor  RestorePointComponent.razor.css  _Imports.razor
SSHammerhead.Blazor/Components/Pages/: Home.razor
SSHammerhead.Blazor/FrameBuilders/: HtmlRadioFrameBuilder.cs  NaomiHtmlTitleFrameBuilder.cs
SSHammerhead.Blazor/Frames/: HtmlRadioFrame.cs
SSHammerhead.Blazor/Pages/: Console-Emu-Mode.razor  Home.razor  Html-Mode.razor
SSHammerhead.Blazor/Properties/: launchSettings.json
SSHammerhead.Blazor/wwwroot/: .nojekyll  app.css  index.html
SSHammerhead.Blazor/wwwroot/css/: app.css
SSHammerhead.Console/: ConsoleImageProvider.cs  FrameBuilderCollections.cs  Program.cs  SSHammerhead.Console.csproj
SSHammerhead.WPF/: App.xaml  App.xaml.cs  AutoSave.cs  FrameBuilderCollections.cs  MainWindow.xaml  MainWindow.xaml.cs  SSHammerhead.WPF.csproj  SSHammerheadThemes.cs  UserSettings.cs  WpfImageProvider.cs
SSHammerhead.WPF/Audio/: Audio.cs  AudioPlayer.cs  ProximityFilter.cs  SoundEffect.cs
SSHammerhead.WPF/Controls/: ApplicationSettingsControl.xaml  ApplicationSettingsControl.xaml.cs  NoteManagerViewer.xaml  NoteManagerViewer.xaml.cs  PersistenceControl.xaml  PersistenceControl.xaml.cs  WindowControl.xaml  WindowControl.xaml.cs
SSHammerhead.WPF/Converters/: BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityHiddenConverter.cs  DoubleRoundingConverter.cs  EnumToBooleanConverter.cs  IntToModifiedFlowDocumentThemeConverter.cs  ObjectNotNullToBooleanConverter.cs  ObjectNullToBooleanConverter.cs
SSHammerhead.WPF/FrameBuilders/: MarkupRadioFrameBuilder.cs  NaomiMarkupTitleFrameBuilder.cs
SSHammerhead.WPF/Frames/: MarkupRadioFrame.cs
SSHammerhead.WPF/Windows/: ApplicationSettingsWindow.xaml  ApplicationSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersistenceWindow.xaml  PersistenceWindow.xaml.cs
SSHammerhead/Assets/Players/Alex/: AlexTemplate.cs
SSHammerhead/Assets/Players/Anne/: AnneTemplate.cs
SSHammerhead/Assets/Players/Management/: PlayableCharacterManager.cs  PlayableCharacterRecord.cs
SSHammerhead/Assets/Players/Marina/: MarinaTemplate.cs
SSHammerhead/Assets/Players/Naomi/: NaomiTemplate.cs
SSHammerhead/Assets/Players/Scott/: ScottTemplate.cs
SSHammerhead/Assets/Players/SpiderBot/: SpiderBotTemplate.cs
SSHammerhead/Assets/Players/Zhiying/: ZhiyingTemplate.cs
SSHammerhead/Assets/Regions/Core/: SSHammerHead.cs
SSHammerhead/Assets/Regions/MaintenanceTunnels/: MaintenanceTunnels.cs
SSHammerhead/Assets/Regions/Ship/: SSHammerHead.cs  SanityDescription.cs
SSHammerhead/Audio/: AudioPlayer.cs  ProximityFilter.cs  SoundEffect.cs
SSHammerhead/Commands/: LoadWithRestore.cs  LoginInvalidPassword.cs  LoginInvalidUserName.cs  LoginPassword.cs  LoginResetToPassword.cs  LoginResetToUserName.cs  LoginStartMaintenance.cs  LoginUserName.cs  Scan.cs
SSHammerhead/Commands/Dev/: DevAllItems.cs  DevAw.cs  DevB.cs  DevGiveItem.cs  DevJump.cs  DevN.cs  DevSMinus.cs  DevSP.cs  DevSPlus.cs  DevUnlockExit.cs  DevUnlockExits.cs
SSHammerhead/Commands/Helpers/: ItemHelper.cs  ItemTemplateIdentifier.cs
SSHammerhead/Commands/MaintenancePanel/: LoginInvalidPassword.cs  LoginInvalidUserName.cs  LoginPassword.cs  LoginResetToPassword.cs  LoginResetToUserName.cs  LoginStartMaintenance.cs  LoginUserName.cs
SSHammerhead/Commands/Persist/: LoadWithRestore.cs  Save.cs
SSHammerhead/Commands/Radio/: Change.cs  Off.cs  On.cs  RadioOff.cs  RadioOn.cs
SSHammerhead/Commands/Scanner/: Scan.cs
SSHammerhead/Configuration/: Presentation.cs
SSHammerhead/ImageHandling/: IImageProvider.cs
SSHammerhead/Interpretation/: BotLoginCommandInterpreter.cs  RadioCommandInterpreter.cs  ScannerCommandInterpreter.cs
SSHammerhead/Logic/Modes/: BotLoginMode.cs  LoginStage.cs  RadioMode.cs  ScannerMode.cs
SSHammerhead/Rendering/FrameBuilders/: IBotLoginFrameBuilder.cs  IRadioFrameBuilder.cs  IScannerFrameBuilder.cs
SSHammerhead/Targets/Console/FrameBuilders/: ConsoleLoginFrameBuilder.cs  ConsoleRadioFrameBuilder.cs  ConsoleScannerFrameBuilder.cs  ConsoleTitleFrameBuilder.cs
(+386 files in other folders)
