<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="strings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="strings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BP.AdventureFramework" Version="1.4.3" />
  </ItemGroup>

</Project>
