<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="NetAF" Version="10.0.0" />
    <PackageReference Include="NetAF.Blazor" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSHammerhead\SSHammerhead.csproj" />
  </ItemGroup>

  <Target Name="CopyImages" AfterTargets="Build">
    <ItemGroup>
      <SourceImages Include="$(SolutionDir)SSHammerhead\bin\$(Configuration)\net10.0\Resources\Images\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceImages)" DestinationFolder="$(ProjectDir)wwwroot\Resources\Images\" />
  </Target>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Images\" />
  </ItemGroup>

  <Target Name="DeleteAudioResources" AfterTargets="Build" Condition="Exists('$(OutDir)Resources\Audio')">
    <ItemGroup>
      <AudioFilesToDelete Include="$(OutDir)Resources\Audio\**\*" />
    </ItemGroup>
    <Message Text="Deleting @(AudioFilesToDelete-&gt;Count()) audio file(s) from $(OutDir)Resources\Audio..." Importance="high" Condition="'@(AudioFilesToDelete)' != ''" />
    <Delete Files="@(AudioFilesToDelete)" />
  </Target>

</Project>
