<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="NetAF" Version="3.16.6" />
    <PackageReference Include="NetAF.Blazor" Version="1.0.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSHammerhead\SSHammerhead.csproj" />
  </ItemGroup>

  <Target Name="CopyImages" AfterTargets="Build">
    <ItemGroup>
      <SourceImages Include="$(SolutionDir)SSHammerhead\bin\$(Configuration)\net8.0\Resources\Images\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceImages)" DestinationFolder="$(ProjectDir)wwwroot\Resources\Images\" />
  </Target>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Images\" />
  </ItemGroup>

</Project>
